# Android-Applications

eCure/FYP/app/: build.gradle
eCure/FYP/app/src/main/: AndroidManifest.xml
eCure/FYP/app/src/main/java/com/codewithkomal/fyp/: DoctorHelperClass.java  DoctorLogin.java  DoctorSignUp.java  EditDoctorProfile.java  EditPatientProfile.java  FindDoctorActivity.java  ForgotPassword.java  MainActivity.java  MainActivityPatient.java  PatientHelperClass.java  PatientLogin.java  PatientProfilesActivity.java  PatientSignUp.java  RecentDoctorsActivity.java  SearchLocationActivity.java  SelectionDoctorPatient.java
eCure/FYP/app/src/main/java/com/codewithkomal/fyp/Fragments/: PHomeFragment.java
eCure/FYP/app/src/main/java/com/codewithkomal/fyp/Interface/: Hour.java
eCure/FYP/app/src/main/java/com/codewithkomal/fyp/adapters/: DoctorsAdapters.java
eCure/FYP/app/src/main/res/drawable/: gradient_1.xml  input_background.xml  p_appointments_selector_bottom_nav.xml  p_medrecords_selector_bottom_nav.xml  radio_button_left_unchecked.xml
eCure/FYP/app/src/main/res/drawable-v24/: ic_appointement.xml
eCure/FYP/app/src/main/res/layout/: activity_all_doctors.xml  activity_appointment_book.xml  activity_doctor_apointments.xml  activity_doctor_home.xml  activity_doctor_login.xml  activity_doctor_login_sign_up_selection.xml  activity_edit_patient_profile.xml  activity_find_doctor.xml  activity_forgot_password.xml  activity_list_patients.xml  activity_listview.xml  activity_main_patient.xml  activity_patient_login.xml  activity_patient_login_sign_up_selection.xml  activity_patient_requests.xml  activity_patient_sign_up.xml  activity_search_location.xml  activity_welcome_screen.xml  appointment_note_dialog.xml  custom_dropdown_spinner_layout.xml  doctor_item.xml  fragment_p_med_records.xml  patient_item.xml
eCure/FYP/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
eCure/FYP/app/src/test/java/com/codewithkomal/fyp/: ExampleUnitTest.java
(+116 files in other folders)
