<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="14dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbScheduleTaskDone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:buttonTint="@null"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="12dp"
            app:buttonCompat="@drawable/task_complete_selector" />

        <TextView
            android:id="@+id/tvScheduleTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/secondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvScheduleTaskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
