<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    tools:context=".PatientLoginSignUpSelection">


        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="250dp"
            android:src="@drawable/splash_logo"
            android:layout_above="@+id/tvPatientLoginSignupAppName"/>

    <TextView
        android:id="@+id/tvPatientLoginSignupAppName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="e-Cure"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@color/e_cure_blue"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPatientLoginSignupMessage"
        android:layout_below="@id/tvPatientLoginSignupAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="We will help you find doctors using online services"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingVertical="20dp">

            <Button
                android:id="@+id/btnPatientlogin"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:textStyle="bold"
                android:text="LOGIN"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btnPatientsignup"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:textStyle="bold"
                android:text="SIGN UP"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


</RelativeLayout>