<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/rlSlider"
    tools:context=".WelcomeScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Thanks for downloading"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvThanksFor"
        android:layout_above="@+id/tvECure"
        />

    <TextView
        android:id="@+id/tvECure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lottie"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingBottom="50dp"
        android:textColor="@color/e_cure_blue"
        android:textStyle="bold"
        android:text="e-Cure"
        android:textSize="40sp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:elevation="2dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Find and schedule appointments with doctors from the ease of your home."
        android:layout_centerHorizontal="true"
        android:id="@+id/tvDetails"
        android:layout_below="@+id/lottie"
        android:paddingTop="50dp"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="Next"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/e_cure_blue"
        android:background="@android:color/transparent"
        />


</RelativeLayout>
    