<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectionDoctorPatient">


        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="250dp"
            android:src="@drawable/splash_logo"
            android:layout_above="@+id/tvWelcomePatientDoctorAppName"/>

        <TextView
            android:id="@+id/tvWelcomePatientDoctorAppName"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="e-Cure"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/e_cure_blue"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWelcomePatientDoctorMessage"
            android:layout_below="@id/tvWelcomePatientDoctorAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Amazing Technology. Graceful care"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
           >

            <Button
                android:id="@+id/dr"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="DOCTOR"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/patient"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="PATIENT"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </RelativeLayout>

