<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PHomeFragment"
    android:backgroundTint="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/find_a_doctor"
                        android:textColor="@color/icontintblack"
                        />

                    <EditText
                        android:id="@+id/etHomeSearchDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/input_background"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="?android:textColorHint"
                        android:ems="10"
                        android:hint="Doctor name, Specialization, Hospital"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/search_by_speciality"
                        android:textColor="@color/icontintblack"
                        />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:columnCount="3"
                        android:rowCount="6">

                        <RelativeLayout
                            android:id="@+id/rlSkinSpecialist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgDerm"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_derma"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"
                                />

                            <TextView
                                android:layout_below="@+id/imgDerm"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skin\nSpecialist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlConsultantPhysician"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgConsultant"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/consultant_physicain"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgConsultant"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Consultant\nPhysician"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlChildSpecialist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgChild"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/baby"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgChild"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Child\nSpecialist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlOrthopedicSurgeon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgOrthopedic"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/orthopedics"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgOrthopedic"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orthopedic\nSurgeon"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlEyeSpecialist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgEye"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/eye_specialist"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgEye"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Eye\nSpecialist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlDentist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgDentist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/toothbrush"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgDentist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dentist"
                                android:textAlignment="center"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlGeneralPhysician"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgGeneralPhysician"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/consultant_physicain"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgGeneralPhysician"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="General\nPhysician"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlNeurologist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgNeurologist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/neurologist"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgNeurologist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Neurologist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlGynecologist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgGynecologist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/gynecologist"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgGynecologist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gynecologist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlPsychologist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgPsychologist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_brain"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgPsychologist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Psychologist"
                                android:textAlignment="center"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlHeartSpecialist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgHeartSpecialist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/heart"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgHeartSpecialist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Heart\nSpecialist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlKidneySpecialist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgKidney"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/kidney"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgKidney"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kidney\nSpecialist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlGeneralSurgeon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgGeneralSugeon"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/consultant_physicain"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgGeneralSugeon"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="General\nSurgeon"
                                android:textAlignment="center"/>

                        </RelativeLayout><RelativeLayout
                        android:id="@+id/rlPulmonologist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:paddingTop="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgPulmonologist"
                            android:layout_width="57dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_derma"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/e_cure_blue"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:layout_below="@+id/imgPulmonologist"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulmonologist"
                            android:textAlignment="center"/>

                    </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rlUrologist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgUrologist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/urologist"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgUrologist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Urologist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlEndocrinologist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp"
                            android:paddingBottom="15dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgEndocrinologist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/endocrinologist"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgEndocrinologist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Endocrinologist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlENTSpecialist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp"
                            android:paddingBottom="15dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgENTSpecialist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ent"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgENTSpecialist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ENT\nSpecialist"
                                android:textAlignment="center"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlGastroenterologist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:paddingTop="20dp"
                            android:paddingBottom="15dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgGastroentrologist"
                                android:layout_width="57dp"
                                android:layout_height="60dp"
                                android:src="@drawable/consultant_physicain"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/e_cure_blue"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_below="@+id/imgGastroentrologist"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gastroentrologist"
                                android:textAlignment="center"/>

                        </RelativeLayout>


                    </GridLayout>


                </LinearLayout>




            </androidx.cardview.widget.CardView>






        </LinearLayout>




    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>